autore: Di Ciccio, Antonio; titolo: Manuale di architettura pisana; editore: Palestro; anno: 1990; prestito: 10-02-2012 14:15:20; volume: 1345; scaffale: A.west.2;      
autore : Di Ciccio, Antonio; titolo: Manuale di architettura pisana; editore: Palestro; anno: 1990; luogo_pubblicazione: Milano; prestito: 10-02-2012 17:20:45; collocazione: B.23.4;descrizione_fisica: 123 p., ill,  23 cm;
autore: Melis, Antonio Pietro Angelo; autore: Gatto Magnolfi, Gianni;  titolo:Manuale di architettura fiorentina; editore: EQR; anno: 1910; nota:  Copia del Vescovo; collocazione: Z.12.56; luogo_pubblicazione: Firenze; descrizione_fisica: 34 p., cov,  59 cm;
autore: Kernighan, Brian W.; autore: Ritchie, Dennis M.;  titolo: Il linguaggio C (seconda Edizione); editore: Jackson Libri; anno: 1989; nota: Edizione italiana; collocazione: Z.22.56; luogo_pubblicazione: Milano; descrizione_fisica: 359 p., softcov,  13 cm;
autore: Kernighan, Brian W.; autore: Pike, Rob;  titolo: Programmazione nella Pratica; editore: Addison-Wesley Longman Italia Editoriale; anno: 1999; nota: Edizione italiana; collocazione: Z.24.56; luogo_pubblicazione: Milano; descrizione_fisica: 294 p., softcov,  13 cm; prestito: 13-07-2012 10:35:23;
autore: Singh, Jaswinder Pal; autore: Culler, David E.;  autore: Gupta,Anoop; titolo: Parallel Computer Architecture: A Hardware/Software Approach; editore: Morgan Kaufmann; anno: 1999; nota:  Copia M. Fillo; collocazione: QA76 58; luogo_pubblicazione: San Francisco, CA; descrizione_fisica: 1021 p., cov, ill,  23 cm;
autore: Hennessy, John L.; autore: Patterson, David A.;  titolo: Computer Architecture, Fifth Edition: A Quantitative Approach   ; editore:  Morgan Kaufmann; anno: 2011; nota: ; collocazione: HHH.56; luogo_pubblicazione: San Francisco, CA; descrizione_fisica: 896 p., softcov, 7 1/2 X 9 1/4 inc;
autore: Luccio, Fabrizio; autore: Pagli, Linda;  autore: Steel, Graham;titolo:Mathematical and Algorithmic Foundations of the Internet ; editore: CRC Press, Taylor and Francis Group; anno: 2011; nota: Chapman & Hall/CRC Applied Algorithms and Data Structures series; collocazione: Z.DDf.56; luogo_pubblicazione: New York; descrizione_fisica: 434 p., softcovcov,  22 cm;
autore : Di Ciccio   , Antonio; titolo: Manuale di architettura pisana; editore: Palestro; anno: 1990; luogo_pubblicazione: Milano; prestito: 14-06-2022 15:35:12; collocazione: B.23.4;descrizione_fisica: 123 p., ill,  23 cm;
autore: Melis, Antonio Pietro Angelo; autore: Gatto Magnolfi, Gianni;  titolo:Manuale di architettura fiorentina; editore: EQR; anno: 1910; nota:  Copia del Vescovo; collocazione: Z.12.56; luogo_pubblicazione: Firenze; descrizione_fisica: 34 p., cov,  59 cm;
autore: Melis, Antonio Pietro Angelo; autore:, Gianni;  titolo:Manuale di architettura fiorentina; editore: EQR; anno: 1910; nota:  Copia del Vescovo; collocazione: Z.12.56; luogo_pubblicazione: Firenze; descrizione_fisica: 34 p., cov,  59 cm;
autore: Singh, Jaswinder Pal; autore: Culler, David E.;  autore: Gupta,Anoop; titolo: Parallel Computer Architecture: A Hardware/Software Approach; editore: Morgan Kaufmann; anno: 1999; nota:  Copia M. Fillo; collocazione: QA76 58; luogo_pubblicazione: San Francisco, CA; descrizione_fisica: 1021 p., cov, ill,  23 cm; 
autore: Hennessy, John L.; autore: Patterson, David A.;  titolo: Computer Architecture, Fifth Edition: A Quantitative Approach   ; editore:  Morgan Kaufmann; anno: 2011; nota: ; collocazione: HHH.56; luogo_pubblicazione: San Francisco, CA; descrizione_fisica: 896 p., softcov, 7 1/2 X 9 1/4 inc; 
autore: Luccio, Fabrizio; autore: Pagli, Linda;  autore: Steel, Graham;titolo:Mathematical and Algorithmic Foundations of the Internet ; editore: CRC Press, Taylor and Francis Group; anno: 2011; nota: Chapman & Hall/CRC Applied Algorithms and Data Structures series; collocazione: Z.DDf.56; luogo_pubblicazione: New York; descrizione_fisica: 434 p., softcovcov,  22 cm;
autore: Melis, Antonio Pietro Angelo; autore: Gatto Magnolfi, Gianni;  titolo: Manuale di architettura fiorentina; editore: EQR; anno: 2010; nota:  Copia del Vescovo; prestito: 14-07-2022 11:45:50; volume: 5; collocazione: B.12;
