autore: Kernighan, Brian W.; autore: Ritchie, Dennis M.;  titolo: Il linguaggio C (seconda Edizione); editore: Jackson Libri; anno: 1989; nota: Edizione italiana; collocazione: Z.22.56; luogo_pubblicazione: Milano; descrizione_fisica: 359 p., softcov,  13 cm;
autore: Kernighan, Brian W.; autore: Pike, Rob;  titolo: Programmazione nella Pratica; editore: Addison-Wesley Longman Italia Editoriale; anno: 1999; nota: Edizione italiana; collocazione: Z.24.56; luogo_pubblicazione: Milano; descrizione_fisica: 294 p., softcov,  13 cm; prestito: 13-07-2012 14:02:20;
autore: Singh, Jaswinder Pal; autore: Culler, David E.;  autore: Gupta,Anoop; titolo: Parallel Computer Architecture: A Hardware/Software Approach; editore: Morgan Kaufmann; anno: 1999; nota:  Copia M. Fillo; collocazione: QA76 58; luogo_pubblicazione: San Francisco, CA; descrizione_fisica: 1021 p., cov, ill,  23 cm;
autore: Hennessy, John L.; autore: Patterson, David A.;  titolo: Computer Architecture, Fifth Edition: A Quantitative Approach   ; editore:  Morgan Kaufmann; anno: 2011; nota: ; collocazione: HHH.56; luogo_pubblicazione: San Francisco, CA; descrizione_fisica: 896 p., softcov, 7 1/2 X 9 1/4 inc;
autore: Luccio, Fabrizio; autore: Pagli, Linda;  autore: Steel, Graham;titolo:Mathematical and Algorithmic Foundations of the Internet ; editore: CRC Press, Taylor and Francis Group; anno: 2011; nota: Chapman & Hall/CRC Applied Algorithms and Data Structures series; collocazione: Z.DDf.56; luogo_pubblicazione: New York; descrizione_fisica: 434 p., softcov,  22 cm;
autore: Aho, Alfred V.; autore: Lam, Monica S.; autore: Sethi, Ravi; autore: Ullman, Jeffrey D.; titolo: Compilers: Principles, Techniques, and Tools(2nd Edition); anno:2006; editore: Pearson; luogo_pubblicazione: Boston; descrizione_fisica: 1434 p., hardcov,  27 cm;
autore: Aho, Alfred V.; autore: Sethi, Ravi; autore: Ullman, Jeffrey D.; titolo:Compilers: Principles, Techniques, and Tools; anno:1986; editore: Addison-Wesley; luogo_pubblicazione: Reading MA ; descrizione_fisica: 796 p., hardcov,  27 cm; prestito: 12-12-2012 14:08:09;
autore: Stevens, W. Richard; titolo: Unix Network Programming (Second Edition): Volume1 Networking APIs: Sockets and XTI; editore: Prentice Hall PTR; luogo_pubblicazione: Upper Saddle River, NY; anno: 1998; collocazione: QA76.6 ; nota: Aloha nui loa ; descrizione_fisica: 1017 p., ill, 23 cm;
autore:Turing, Alan; titolo: Can digital computers think?; editore: The Turing Digital archive; luogo_pubblicazione: http://www.turingarchive.org; anno: 1951;  descrizione_fisica: paper 8 p. in envelope; nota: TS with AMS annotations of a talk broadcast on BBC Third Programme, 15 May 1951; collocazione: B/5;
autore: Stroustrup, Brian; titolo: The Design and Evolution of C++; editore: Addison-Wesley; luogo_pubblicazione: Reading MA ; anno: 1994; descrizione_fisica: 461 pages;

