autore: Simenon, Georges ;  titolo: Maigret et la jeune morte; editore: Presses de la Cite; anno: 1954; nota: Edizione Francese; collocazione: KK.ss32 ; luogo_pubblicazione: Paris; descrizione_fisica: 105p.;

autore: Vasquez Montalban, Manuel; titolo: La soledad del manager; editore: Planeta Editorial; anno: 1977; collocazione: CNgg.45; luogo_pubblicazione: Barcelona; descrizione_fisica: 213 p., softcov,  13 cm;

autore: Taibo II, Paco Ignacio; titolo: Dias De Combate; editore: Planeta Mexicana; luogo_pubblicazione: Ciudad De Mexico ; anno: 1986; collocazione: XXdfg ; descrizione_fisica: 239pp.;

autore: Fruttero, Carlo; autore: Lucentini, Franco; titolo: La donna della domenica; editore: Mondadori; luogo_pubblicazione: Milano ; anno: 1972; descrizione_fisica: 480pp.; collocazione: df.563;

autore: Chandler, Raymond; titolo: The big Sleep; editore: Penguin; luogo_pubblicazione: New York; anno: 1955;  descrizione_fisica: 137p ; collocazione: WWhh.54;
